#!/bin/bash

#PBS -lwalltime=72:00:00
#PBS -lselect=8:ncpus=32:mem=62gb:mpiprocs=8:ompthreads=4

set -e

JOB_NAME=density_ml

module load gcc/10.2.0
module load mpi
module load hdf5/1.10.5-parallel
module load anaconda3/personal

echo "MODULES LOADED"

source ~/.bashrc

conda activate smilei

echo "SMILEI ACTIVATED"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/anaconda3/lib

OUTDIR=$EPHEMERAL/$JOB_NAME/${PBS_JOBID%.*}
mkdir -p $OUTDIR
cd $OUTDIR

echo "FOLDERS CREATED"

lscpu > cpu.txt

echo "INVOKING JOB"

mpirun -n 1 python $HOME/supervisors/ml_supervisor/main.py \
    --bound 0 3 \
    --dims 10 \
    --maxiter 100 \
    --popsize 12 \
    --maxenergy \
    --athreads 4 \
    --usize 64 \
    $HOME/namelists/${JOB_NAME}.py
