#!/bin/bash

#PBS -lwalltime=24:00:00
#PBS -lselect=1:ncpus=48:mem=62gb:mpiprocs=24:ompthreads=2
#PBS -q pqplasma2

set -e

JOB_NAME=density_ml_best1bin_150

module load gcc/10.2.0
module load mpi
module load hdf5/1.10.5-parallel
module load anaconda3/personal

echo "MODULES LOADED"

source ~/.bashrc

conda activate smilei

echo "SMILEI ACTIVATED"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/anaconda3/lib

OUTDIR=$EPHEMERAL/$JOB_NAME
mkdir -p $OUTDIR
cd $OUTDIR

echo "FOLDERS CREATED"

lscpu > cpu.txt

echo "INVOKING JOB"

mpirun -n 1 python $HOME/supervisors/ml_supervisor/main.py \
    --bound='0,10' \
    --dims 10 \
    --maxiter 200 \
    --popsize 15 \
    --best1bin \
    --mutation 0.5 \
    --dither 1.0 \
    --maxsims 2048 \
    --athreads 2 \
    --usize 24 \
    $HOME/namelists/density_screen_a_ml.py
